{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "name": "devops_assignment",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
